<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
    background-color: gray;
    background-image: url("background.jpg");
    background-size: cover;
}
.loginform{
    width: 420px;
    background: rgba(255, 255, 255, 0.126);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.loginform h1{
    font-size: 36px;
    text-align: center;
}
.inputbx{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.inputbx input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225,225,225,.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.inputbx input::placeholder{
    color: white;
}
.inputbx box-icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px; 
}
.loginform .btn{
    width: 100%;
    height: 60px;
    border: white;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0px 0px 10px;
    cursor: pointer;
    font-size: 20px;
    color: black;
    font-weight: 600;
    text-align: center;    
}


    </style>
</head>
<body>
    <div class="loginform">
        <form action="">
            <fieldset style="border: 0;">
                <h1>Login</h1>
            <div class="inputbx">
                <input type="text" placeholder="Username" id="username">
                <box-icon name='user-pin'></box-icon>
            </div>
            <div class="inputbx">
                <input type="password" placeholder="Password" id="password">
                <box-icon name='lock-alt'></box-icon>
            </div>
            <div class="subbtn">
                <input type="button" class="btn" value="SUBMIT" onclick="showmarks()">
            </div>
            </fieldset>     
        </form>
    </div>
</body>
<script type="text/javascript">
    function showmarks(){
         var Username=document.getElementById("username").value;
         var password=document.getElementById("password").value

         var pattern1=/^admin$/;
         var pattern2=/[a]/;

         if(Username!=""&&password!=""){
            if(Username.match(pattern1)&&password.match(pattern2)){
                window.location.href="administratorpage.html";
            }
            else{
                alert("Invalid Username");
            }
         }
         else{
            alert("Please enter username and password");
         }
    }
</script>
</html>